# magik

./: README.md  pom.xml
src/main/java/net/vandut/magik/: AppGui.java  DB.java  Downloader.java  GeneratePDF.java  GuiUtils.java  Utils.java
src/main/java/net/vandut/magik/db/: CardDao.java  CardDaoImpl.java  EditionDao.java  EditionDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java
src/main/java/net/vandut/magik/types/: Card.java  Edition.java  Property.java
src/test/java/net/vandut/magik/types/: EditionTest.java  PropertyTest.java
